NEXT_PUBLIC_SANITY_TOKEN = sk7xqLuqCy0LFHgQ1APVROHYlXDgLCOPeDmjTVXyNcsxaMOHF2hxhqR9LgF5Q0DGq9SORz49fbhA0kfZFwVgyIdokjd7K0BfazUjcWle6sFzHe7HckuFMfntisd277QR3fi1PbN32MMhtATbuFSbdTHP2DeyouJm5jl4K8Z9THruG6rqtvqx

NEXT_STRIPE_PUBLISHABLE_KEY = "pk_test_51MSVqAIfSsxl3S8n6QdXvSodawuL6o9DsF4384Ag7dbKJPCJSIzqU8jG4zYmtdFhmCfLjdUYLGLJ4hR2XilRAjcT00JnR2MJ0s"

NEXT_PUBLIC_STRIPE_SECRET_KEY = "sk_test_51MSVqAIfSsxl3S8nlZLQdfBqkri6Ln6CqsMQCNYB0j370cp4IsljlV22LhMZeZw4qSxIODBpzguih2sKQAPLn6LR005RbaAbQV"